WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtnumero1" HorizontalAlignment="Left" Height="70" Margin="28,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="22" />
        <TextBox x:Name="txtnumero2" HorizontalAlignment="Left" Height="74" Margin="28,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="22"/>
        <Label Content="Numero 2" HorizontalAlignment="Left" Height="54" Margin="28,306,0,0" VerticalAlignment="Top" Width="226" FontSize="36"/>
        <Label Content="Numero 1" HorizontalAlignment="Left" Height="60" Margin="28,120,0,0" VerticalAlignment="Top" Width="226" FontSize="36"/>
        <Button x:Name="btncalcola" Content="Calcola" HorizontalAlignment="Left" Height="75" Margin="328,155,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.134,0.545" FontSize="36" Click="btncalcola_Click"/>
        <Label Name="lblmax" Content="" HorizontalAlignment="Left" Height="70" Margin="502,45,0,0" VerticalAlignment="Top" Width="242" FontSize="24"/>
        <Label Name="lblmin" Content="" HorizontalAlignment="Left" Height="75" Margin="502,162,0,0" VerticalAlignment="Top" Width="242" FontSize="24"/>
        <Label Name="lblmedia" Content="" HorizontalAlignment="Left" Height="71" Margin="502,306,0,0" VerticalAlignment="Top" Width="242" FontSize="24"/>

    </Grid>
</Window>
